# -----------------------------
# Configuración General del Entorno
# -----------------------------
APP_NAME="QR Node App"
# development, testing, production
APP_ENVIRONMENT=development
APP_TIMEZONE="America/Santiago"
APP_LANG=es_ES.UTF-8
APP_DEBUG=true
APP_LOG_LEVEL=info

# -----------------------------
# Configuracion de Docker
# -----------------------------
SUITE_PROJECT_QR_APP_NODE="suite-ts-node-app"
SUITE_PROJECT_DYNAMODB="suite-dynamodb"

# -----------------------------
# Configuración de Nodejs
# -----------------------------
QR_APP_PORT=3000
QR_APP_ENDPOINT=http://localhost:3000
QR_APP_ENDPOINT_HOST_INTERNAL=http://host.docker.internal:3000

# -----------------------------
# Configuración de DynamoDB
# -----------------------------
DYNAMODB_DATABASE_HOSTNAME=dynamo-database
DYNAMODB_DATABASE_CONTAINER_NAME=dynamo-database
DYNAMODB_DATABASE_IMAGE=amazon/dynamodb-local:2.4.0
DYNAMODB_DATABASE_PORT=8000
DYNAMODB_DATABASE_ENDPOINT=http://localhost:8000
DYNAMODB_DATABASE_ENDPOINT_HOST_INTERNAL=http://host.docker.internal:8000

# -----------------------------
# Configuración de DynamoDB UI Admin
# -----------------------------
DYNAMODB_UI_ADMIN_HOSTNAME=dynamo-ui-admin
DYNAMODB_UI_ADMIN_CONTAINER_NAME=dynamo-ui-admin
DYNAMODB_UI_ADMIN_IMAGE=aaronshaf/dynamodb-admin:4.6.1
DYNAMODB_UI_ADMIN_PORT=8001
DYNAMODB_UI_ADMIN_ENDPOINT=http://localhost:8001
DYNAMODB_UI_ADMIN_ENDPOINT_HOST_INTERNAL=http://host.docker.internal:8001

# -----------------------------
# Credenciales de AWS CLI (para pruebas, usa credenciales ficticias)
# -----------------------------
AWS_ACCESS_KEY_ID=fakemykeyid
AWS_SECRET_ACCESS_KEY=fakemysecretaccesskey
AWS_REGION=us-east-1

# -----------------------------
# Configuración de DynamoDB para la Aplicación
# -----------------------------
DYNAMO_TABLE_NAME=qr-codes
