# Usa una imagen base de Node.js
FROM node:18

# Establece el directorio de trabajo
WORKDIR /app

# Install system dependencies and clean up
RUN apt-get update \
    && apt-get install -y \
        bash \
        g++ \
        gcc \
        vim \
        make \
        python3 \
        libkrb5-dev \
        ca-certificates \
        isc-dhcp-client \
        liblz4-dev \
        libc6 \
        libc6-dev \
        libsasl2-dev \
        libcurl4 \
        tzdata \
        libssl-dev \
        libkrb5-3 \
        libgssapi-krb5-2 \
        krb5-pkinit \
        libsasl2-2 \
        libsasl2-modules-gssapi-mit \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copia los archivos de configuración
COPY package*.json ./

# Instala las dependencias
RUN npm install

# Copia el código fuente
COPY . .

# Compila TypeScript
RUN npm run build

# Expone el puerto
EXPOSE 3000

# Comando para ejecutar la aplicación
CMD ["node", "dist/index.js"]
